MainWindow.xaml

<Window x:Class="WpfWettbewerb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWettbewerb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Background="#FF057474" >
                <TextBlock Text="Players" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0 30 0 20"/>
                <StackPanel Margin="0 20">
                    <Label Content="Player 1:" Width="150" Foreground="White"/>
                    <TextBox x:Name="Player1" Width="150" />
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Label Content="Player 2:" Width="150" Foreground="White"/>
                    <TextBox x:Name="Player2" Width="150" />
                </StackPanel>
                <Button Content="Start Game" Width="80" Margin="0 40" Background="#FFC9FBF4" Foreground="#FF057474" Click="Button_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid >

                <StackPanel>
                    <TextBlock x:Name="NamePlayer1" Text= "Player 1" FontSize="22" Padding="0 20 0 0"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0" Height="200">
                        <Label Content="Shlag:" FontSize="16"/>
                        <TextBlock x:Name="Schlag1" Text= "" Padding="0 20 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Button  x:Name="Player1Haut" Tag ="Hauen" MouseDown="OnMouseDown" MouseLeave="OnMouseLeave" Content="Hauen" Margin="0 20" Width="200" VerticalAlignment="Bottom" Height="30"/>
            </Grid>
            <Grid Grid.Column="1">

            <StackPanel >
                <TextBlock x:Name="NamePlayer2" Text= "Player 2" FontSize="22" Padding="0 20 0 0"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0" Height="200">
                        <Label Content="Shlag:" FontSize="16"/>
                        <TextBlock x:Name="Schlag2" Text=""  Padding="10 20"/>
                    </StackPanel>
            </StackPanel>

                
            <Button  x:Name="Player2Haut" Tag ="Hauen" MouseDown="OnMouseDown" MouseLeave="OnMouseLeave" Content="Hauen" Margin="0 20" Height="30" Width="200" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
